<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nine"
        android:id="@+id/b02"
        android:layout_alignTop="@+id/b01"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/colorBackground" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/three"
        android:id="@+id/b05"
        android:layout_alignTop="@+id/b04"
        android:layout_alignStart="@+id/b02"
        android:background="?android:attr/colorBackground" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/four"
        android:id="@+id/b06"
        android:background="?android:attr/colorBackground"
        android:layout_alignTop="@+id/b05"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oneo"
        android:id="@+id/b01"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eght"
        android:id="@+id/b08"
        android:background="?android:attr/colorBackground"
        android:layout_alignTop="@+id/b07"
        android:layout_alignStart="@+id/b05" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svn"
        android:id="@+id/b010"
        android:background="?android:attr/colorBackground"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/b07"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/five"
        android:id="@+id/b07"
        android:background="?android:attr/colorBackground"
        android:layout_below="@+id/b04"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/two"
        android:layout_marginTop="11dp"
        android:id="@+id/b04"
        android:background="?android:attr/colorBackground"
        android:layout_below="@+id/b01"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eleven"
        android:id="@+id/b011"
        android:background="?android:attr/colorBackground"
        android:layout_alignTop="@+id/b010"
        android:layout_alignStart="@+id/b08" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ten"
        android:id="@+id/b03"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/six"
        android:id="@+id/b09"
        android:background="?android:attr/colorBackground"
        android:layout_below="@+id/b06"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twlve"
        android:id="@+id/b012"
        android:background="?android:attr/colorBackground"
        android:layout_alignTop="@+id/b011"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goo01"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/b011" />
</RelativeLayout>
