<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cpassword">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/uname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="130dp"/>
    <EditText
        android:id="@+id/current"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/newp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/change"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="CHANGE"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"/>


</LinearLayout>
</RelativeLayout>