<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/loginbgimg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.securemail.UserHomeActivity">

    <Button
        android:id="@+id/btncompose"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:text="Compose"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btninbox"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btncompose"
        android:layout_marginTop="63dp"
        android:text="Inbox"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"

        android:textSize="22dp" />

    <Button
        android:text="Sent Items"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/btnsent"
        android:layout_below="@+id/btninbox"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />

    <Button
        android:text="Options"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/btnrate"
        android:layout_below="@+id/btnsent"
        android:layout_alignRight="@+id/btninbox"
        android:layout_alignEnd="@+id/btninbox"
        android:textSize="22dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
</RelativeLayout>
