<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We just need your registered mobile number to sent you password reset notifications"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/mob"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:hint="Enter Your Mobile Number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:textSize="20dp"
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="RESET MY PASSWORD"
            android:textSize="22dp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>