<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listedit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="25dp"
                />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="25dp"
                />


            <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:textSize="20dp"
        android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            android:text="Key"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>